﻿(function () {
    angular.module('document')
        .constant('CONSTANT', {
            REGEX_DIGIT: /^\d+$/,
            REGEX_EMAIL: /^[_a-z0-9-]+(\.[_a-z0-9-]+)*@[a-z0-9-]+(\.[a-z0-9-]+)*(\.[a-z]{2,3})$/,
            REGEX_PASS: /^(?=.*[a-z])(?=.*[A-Z])(?=.*\d).{7,}$/,
            REGEX_NIT: /^[0-9]{6,9}-([0-9]|[a-zA-Z])$/,
            REGEX_FECHA: /^(0?[1-9]|[12][0-9]|3[01])[\/](0?[1-9]|1[012])[\/](19|20)\d{2}$/,
            REGEX_PHONE: /^[0-9]{8}$/,
            REGEX_STATEPHONE: /^[0-9]{3}$/,
            REGEX_AMOUNT_NEG: /^(-)?[0-9]+(\.[0-9]{1,2})?$/,
            FORMAT_DATE: "DD/MM/YYYY",
            NOTIFY_HIDE_CSS: 'emergente1 notify-event-content',
            NOTIFY_SHOW_CSS: 'emergente2 notify-event-content',
            URL_API_TYPEDOCUMENT: '/api/Api_TypeDocument',
            URL_API_REFEREE: '/api/Api_Referee',
            URL_API_NOREFEREE: '/api/Api_NoReferee',
            URL_API_NOMINA: '/api/Api_PayNomina',
            URL_API_CASHIER: '/api/Api_Cashier',
            URL_API_BATCH: '/api/Api_Batch',
            URL_GET_TOKEN: '/Users/GetToken',
            URL_GET_TOKEN_REFEREE: '/Document/GetToken',
            URL_API_PAYMENTMETHOD: '/api/Api_PaymentMethod',
            URL_API_PAYMENTMETHODPAY: '/api/Api_PaymentMethodPay',
            URL_API_ISSUINGBANK: '/api/Api_IssuingBank',
            URL_API_VALUETIMBRE: '/api/Api_ValueTimbre',
            URL_API_VARS: '/api/Api_Vars',
            URL_API_TIMBRESSIGN: '/api/Api_TimbresSignDoc',
            URL_API_TIMBRE_USER: '/api/Api_TimbreUser',
            URL_API_TYPEDOCUMENTACCOUNTING: '/api/Api_TypeDocumentAccounting',
            HEADER_CONTENT_TYPE_JSON: 'application/json',
            MENSAJE_SUCCESS_SUB_EVENT: "Sub Evento Guardado",
            NOTIFY_HIDE_CSS: 'emergente1 notify-event-content',
            NOTIFY_SHOW_CSS: 'emergente2 notify-event-content',
            URL_API_CHANGEPASSWORD: '/api/ChangePass',
            URL_API_CHANGEMAIL: '/api/ChangeMail',
            URL_GET_TOKEN_COLEGIADO: '/Document/GetToken',
            URL_GET_COLEGIADO_BALANCE: '/api/Api_Balance',
            URL_API_ADDRESS: '/api/Api_Address',
            URL_API_COUNTRY: '/api/Api_Pais',
            URL_API_DEPARTAMENT: '/api/Api_Departament',
            URL_API_MUNICIPALITY: '/api/Api_Municipality',
            URL_API_PHONE: '/api/Api_Phone',
            URL_API_MAIL: '/api/Api_Mail'
        });

})();