﻿(function () {
    angular.module('generals')
        .constant('CONSTANT', {
            REGEX_DIGIT: /^\d+$/,
            REGEX_EMAIL: /^[_a-z0-9-]+(\.[_a-z0-9-]+)*@[a-z0-9-]+(\.[a-z0-9-]+)*(\.[a-z]{2,3})$/,
            REGEX_NIT: /^[0-9]{6,9}-([0-9]|[a-zA-Z])$/,
            REGEX_FECHA: /^(0?[1-9]|[12][0-9]|3[01])[\/](0?[1-9]|1[012])[\/](19|20)\d{2}$/,
            REGEX_PHONE: /^[0-9]{8}$/,
            REGEX_STATEPHONE: /^[0-9]{3}$/,
            REGEX_AMOUNT: /^[0-9]+(\.[0-9]{1,2})?$/,
            REGEX_PAGES: /^[0-9]+(((,[0-9]+)*)|(-[0-9]*))?$/,
            REGEX_SEARCH_PAGE: /^[0-9]{3}([0-9]*)$/,
            FORMAT_DATE: "DD/MM/YYYY",
            NOTIFY_HIDE_CSS: 'emergente1 notify-event-content',
            NOTIFY_SHOW_CSS: 'emergente2 notify-event-content',
            URL_API_REFEREE: '/api/Api_Referee',
            URL_API_ADDRESS: '/api/Api_Address',
            URL_API_TYPEREFEREE: '/api/Api_TypeReferee',
            URL_API_TYPESPECIALTY: '/api/Api_TypeEspecialty',
            URL_API_TYPEBENEFICIARY: '/api/Api_TypeBeneficiary',
            URL_API_UNIVERSITY: '/api/Api_University',
            URL_API_LANGUAGE: '/api/Api_Language',
            URL_API_COUNTRY: '/api/Api_Pais',
            URL_API_DEPARTAMENT: '/api/Api_Departament',
            URL_API_MUNICIPALITY: '/api/Api_Municipality',
            URL_API_HEADQUARTERS: '/api/Api_Headquarters',
            URL_API_PAYMENTCENTER: '/api/Api_PaymentCenter',
            URL_API_OPENCLOSECASH: '/api/Api_OpenCloseCash',
            URL_API_CASH: '/api/Api_Cash',
            URL_API_CELLAR: '/api/Api_Cellar',
            URL_API_CASHIER: '/api/Api_Cashier',
            URL_API_TIMBRE: '/api/Api_Timbre',
            URL_API_ECONOMIC: '/api/Api_Economic',
            URL_API_ISSUINGBANK: '/api/Api_IssuingBank',
            URL_API_PAYMENTMETHOD: '/api/Api_PaymentMethod',
            URL_API_PAY: '/api/Api_Pay',
            URL_API_VALUETIMBRE: '/api/Api_ValueTimbre',
            URL_API_REJECTEDCHECK: '/api/Api_RejectedCheck',
            URL_API_VARS: '/api/Api_Vars',
            URL_API_BANKACCOUNT: '/api/Api_BackAccount',
            URL_API_CELLARPAGE: '/api/Api_CellarPage',
            URL_API_REFUNDPAYMENT: '/api/Api_RefundPayment',
            URL_API_REFEREERECEIPT: '/api/Api_RefereeReceipt',
            URL_API_BALANCE: '/api/Api_Balance',
            URL_GET_TOKEN: '/Users/GetToken',
            URL_GET_LISTENEDDOCUMENTS: '/api/Api_ListedDocuments',
            URL_API_RECEIPT: '/api/Api_Receipt',
            URL_API_GLOBALVARS: '/api/Api_GlobalVars',
            URL_API_TIMBRECHANGE: '/api/Api_TimbreChange',
            URL_API_LISTPAY: '/api/Api_ListPay',
            URL_API_LISTPAYTIMBRE: '/api/Api_ListPayTimbre',
            URL_API_LISTPAYOTHER: '/api/Api_ListPayOther',
            URL_API_LISTPAYNOMINA: '/api/Api_ListPayNomina',
            HEADER_CONTENT_TYPE_JSON: 'application/json',
            MENSAJE_SUCCESS_SUB_EVENT: "Sub Evento Guardado"

        });

})();