﻿(function () {
    angular.module('payment')
        .constant('CONSTANT', {
            REGEX_DIGIT: /^\d+$/,
            REGEX_EMAIL: /^[_a-z0-9-]+(\.[_a-z0-9-]+)*@[a-z0-9-]+(\.[a-z0-9-]+)*(\.[a-z]{2,3})$/,
            REGEX_NIT: /^[0-9]{6,9}-([0-9]|[a-zA-Z])$/,
            REGEX_FECHA: /^(0?[1-9]|[12][0-9]|3[01])[\/](0?[1-9]|1[012])[\/](19|20)\d{2}$/,
            REGEX_PHONE: /^[0-9]{8}$/,
            REGEX_STATEPHONE: /^[0-9]{3}$/,
            REGEX_HOUR: /^([01]?[0-9]|2[0-3]):[0-5][0-9]$/,
            REGEX_AMOUNT: /^[0-9]+(\.[0-9]{1,2})?$/,
            REGEX_AMOUNT_NEGATIVE: /^(-)?[0-9]+(\.[0-9]{1,2})?$/,
            REGEX_DOCUMENT: /^[0-9]+(((,[0-9]+)*))?$/,
            FORMAT_DATE: "DD/MM/YYYY",
            NOTIFY_HIDE_CSS: 'emergente1 notify-event-content',
            NOTIFY_SHOW_CSS: 'emergente2 notify-event-content',
            URL_API_REFEREE: '/api/Api_Referee',
            URL_API_TYPEECONOMIC: '/api/Api_TypeEconomic',
            URL_API_ECONOMIC: '/api/Api_Economic',
            URL_API_PAY: '/api/Api_Pay',
            URL_API_TYPEACCOUNTING: '/api/Api_TypeAccounting',
            URL_API_ACCOUNTING: '/api/Api_Accounting',
            URL_API_ISSUINGBANK: '/api/Api_IssuingBank',
            URL_API_CASH: '/api/Api_Cash',
            URL_API_CASHIER: '/api/Api_Cashier',
            URL_API_PAYMENTMETHOD: '/api/Api_PaymentMethod',
            URL_API_PAYMENTMETHODPAY: '/api/Api_PaymentMethodPay',
            URL_API_TIMBRE: '/api/Api_Timbre',
            URL_API_TYPEDOCUMENTACCOUNTING: '/api/Api_TypeDocumentAccounting',
            URL_API_DOCUMENTACCOUNTING: '/api/Api_AccountingDocument',
            URL_API_VALUETIMBRE: '/api/Api_ValueTimbre',
            URL_API_VARS: '/api/Api_Vars',
            URL_API_ADDDUES: '/api/Api_AddDues',
            URL_API_BANKACCOUNT: '/api/Api_BackAccount',
            URL_API_DEPOSITSLIP: '/api/Api_DepositSlit',
            URL_API_RECEIPT: '/api/Api_Receipt',
            URL_API_NOTREFEREE: '/api/Api_NoReferee',
            URL_GET_TOKEN: '/Users/GetToken',
            URL_GET_TOKEN_COLEGIADO: '/Document/GetToken',
            URL_GET_VOUCHER: '/api/Api_Voucher',
            URL_API_BALANCE: '/api/Api_Balance',
            URL_API_REFUNDPAYMENT: '/api/Api_RefundPayment',
            URL_API_ECONOMICNOTREFEREE: '/api/Api_EconomicNotReferee',
            URL_API_RECOVERRECEIPT: '/api/Api_RecoverReceipt',
            URL_API_CASHIER: '/api/Api_Cashier',
            URL_API_INCOMPLETEPAYMENT: '/api/Api_IncompletePayment',
            HEADER_CONTENT_TYPE_JSON: 'application/json',
            HEADER_CONTENT_TYPE_APPLICATION: 'application/x-www-form-urlencoded',
            MENSAJE_SUCCESS_SUB_EVENT: "Sub Evento Guardado",
            TYPE_ECONOMIC_OFF: 0,
            TYPE_ECONOMIC_ON: 1,
            VAR_ECONOMIC_VAR: "VarCargoVariable",
            VAR_ECONOMIC_VAR_TP: "VarCargoVariableTP",
            VAR_ECONOMIC_CONVENIO: "VarCargoConvenio",
            VAR_ECONOMIC_DOCUMENT: "VarCertificacionOdlShowAngular",


            // PAGO DEL COLEGIADO VARIABLES
            URL_API_ECONOMIC_SHOPPING_CART: '/api/Api_EconomicMember',
            URL_API_PAY_SHOPPING_CART: '/api/Api_PayMember',
            URL_API_TIMBRE_SHOPPING_CART: '/api/Api_TimbreMember',
            URL_API_ADDDUES_SHOPPING_CART: '/api/Api_AddDuesMember'

        });

})();