﻿(function () {
    angular.module('referee')
        .constant('CONSTANT', {
            REGEX_DIGIT: /^\d+$/,
            REGEX_EMAIL: /^[_a-z0-9-]+(\.[_a-z0-9-]+)*@[a-z0-9-]+(\.[a-z0-9-]+)*(\.[a-z]{2,3})$/,
            REGEX_NIT: /^[0-9]{6,9}-([0-9]|[a-zA-Z])$/,
            REGEX_FECHA: /^(0?[1-9]|[12][0-9]|3[01])[\/](0?[1-9]|1[012])[\/](19|20)\d{2}$/,
            REGEX_PHONE: /^[0-9]{8}$/,
            REGEX_STATEPHONE: /^[0-9]{3}$/,
            REGEX_DPI: /^[0-9]{13}$/,
            REGEX_AMOUNT: /^[0-9]+(\.[0-9]{1,2})?$/,
            FORMAT_DATE: "DD/MM/YYYY",
            NOTIFY_HIDE_CSS: 'emergente1 notify-event-content',
            NOTIFY_SHOW_CSS: 'emergente2 notify-event-content',
            URL_API_REFEREE: '/api/Api_Referee',
            URL_API_REFEREENEW: '/api/Api_RefereeNew',
            URL_API_ADDRESS: '/api/Api_Address',
            URL_API_PHONE: '/api/Api_Phone',
            URL_API_MAIL: '/api/Api_Mail',
            URL_API_FAMILY: '/api/Api_Family',
            URL_API_EMPLOYMENT: '/api/Api_Employment',
            URL_API_ADDRESSFAMILY: '/api/Api_AddressFamily',
            URL_API_BENEFICIARY: '/api/Api_TypeBeneficiary',
            URL_API_TYPEREFEREE: '/api/Api_TypeReferee',
            URL_API_TYPESPECIALTY: '/api/Api_TypeEspecialty',
            URL_API_UNIVERSITY: '/api/Api_University',
            URL_API_ACADEMY: '/api/Api_Academy',
            URL_API_COUNTRY: '/api/Api_Pais',
            URL_API_DEPARTAMENT: '/api/Api_Departament',
            URL_API_MUNICIPALITY: '/api/Api_Municipality',
            URL_API_DOCFILE: '/api/Api_DocFile',
            URL_API_LANGUAGE: '/api/Api_Language',
            URL_API_BALANCE: '/api/Api_Balance',
            URL_API_LANGUAGEREFEREE: '/api/Api_LanguageReferee',
            URL_API_HEADQUARTERS: '/api/Api_Headquarters',
            URL_API_FILE: '/api/Api_File',
            URL_API_NOTREFEREE: '/api/Api_NoReferee',
            URL_API_REFUNDPAYMENT: '/api/Api_RefundPayment',
            URL_GET_TOKEN: '/Users/GetToken',
            URL_GET_STATUS: '/api/Api_Status',
            URL_GET_REFEREEREVERT: '/api/Api_RefereeRevert',
            URL_REFEREETEMP: '/api/Api_RefereeTemp',
            HEADER_CONTENT_TYPE_JSON: 'application/json',
            MENSAJE_SUCCESS_SUB_EVENT: "Sub Evento Guardado"

        });

})();