﻿(function () {
    angular.module('user')
        .constant('CONSTANTE', {
            REGEX_EMAIL: /^[_a-z0-9-]+(\.[_a-z0-9-]+)*@[a-z0-9-]+(\.[a-z0-9-]+)*(\.[a-z]{2,3})$/,
            REGEX_PASS: /^[a-zA-Z0-9]{5,12}$/,
            REGEX_TELEFONO: /^[0-9]{8}$/,
            REGEX_NUMEROS: /\d+/,
            REGEX_FECHA: /^(0?[1-9]|[12][0-9]|3[01])[\/](0?[1-9]|1[012])[\/](19|20)\d{2}$/,
            REGEX_MAYUSCULA: /[A-Z]+/,
            CARACTERES_MINIMOS: 5,
            CARACTERES_MAXIMOS: 12,
            REGEX_VALIDAR: /^\d+/,
            MENSAJE_NUMEROS_ERROR: 'al menos un digito',
            MENSAJE_MAYUSCULA_ERROR: 'al menos una mayuscula',
            MENSAJE_CARACTERES_ERROR: 'cinco caracteres min',
            MENSAJE_CARACTERES_MAX_ERROR: 'no superar los 12 caracteres',
            MENSAJE_CORREO_ERROR: 'correo no valido, ingresarlo de nuevo',
            MENSAJE_PASSWORD_ERROR: 'La contraseña no es valida',
            MENSAJE_REPEAT_PASSWOR_ERROR: 'las contraseñas no coinciden',
            STATUS_CODE_ERROR: 400,
            STATUS_CODE_USER_REPEAT: 410,
            STATUS_CODE_SUCCESS: 200,
            STATUS_CODE_USER_NOT_FOUND: 411,
            MENSAJE_STATUS_CODE_ERROR: "Problema en el servidor vuelva a intentar",
            MENSAJE_STATUS_CODE_USER_REPEAT: "El usuario ya existe por favor ingrese otro",
            MENSAJE_STATUS_CODE_USER_NOT_FOUND: "El usuario no ha sido encontrado intente con otro",
            URL_API_USER: '/api/Api_User',
            URL_API_PROFILE: '/api/Api_Profile',
            HEADER_CONTENT_TYPE: 'Content-Type',
            HEADER_CONTENT_TYPE_JSON: 'application/json',
            NOTIFY_HIDE_CSS: 'emergente1 notify-event-content',
            NOTIFY_SHOW_CSS: 'emergente2 notify-event-content',
            URL_API_ROLE: '/api/Api_Rol',
            URL_API_OPERATION: '/api/Api_Operation',
            URL_API_ROLOPERATION: '/api/Api_RolOper',
            URL_API_DEFINEROLE: '/api/Api_TypeBeneficiary',
            URL_API_FILE: '/api/Api_File',
            URL_API_FILEREQUIREMENT: '/api/Api_FileRequirement',
            URL_API_CASHIER: '/api/Api_Cashier',
            URL_GET_TOKEN: '/Users/GetToken',
            URL_API_USERCASHIER: '/api/Api_UserCashier'
        });

})();