//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace webcee.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Autorizacion
    {
        public int Aut_NoAutorizacion { get; set; }
        public string Aut_Clave { get; set; }
        public Nullable<System.DateTime> Aut_Fecha { get; set; }
    }
}
