//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace webcee.Models
{
    using System;
    
    public partial class Calculo_Actuario_Result
    {
        public int Col_NoColegiado { get; set; }
        public Nullable<decimal> Col_Salario { get; set; }
        public Nullable<decimal> Acumulado { get; set; }
        public Nullable<int> Meses { get; set; }
        public Nullable<decimal> Promedio { get; set; }
    }
}
