//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace webcee.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ccee_DocExpRequisito
    {
        public int DER_NoDocExpRequisito { get; set; }
        public string DER_NombreDocuemento { get; set; }
        public string DER_Documento { get; set; }
        public Nullable<int> DER_Entregado { get; set; }
        public int fk_ExpReq { get; set; }
        public int fk_Colegiado { get; set; }
        public Nullable<int> DER_Externo { get; set; }
    
        public virtual ccee_Colegiado ccee_Colegiado { get; set; }
        public virtual ccee_ExpedienteRequisito ccee_ExpedienteRequisito { get; set; }
    }
}
