//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace webcee.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ccee_MedioPago
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public ccee_MedioPago()
        {
            this.ccee_MedioPago_Pago_C = new HashSet<ccee_MedioPago_Pago_C>();
            this.ccee_MedioPago_Pago = new HashSet<ccee_MedioPago_Pago>();
        }
    
        public int MedP_NoMedioPago { get; set; }
        public Nullable<int> MdP_TipoMedio { get; set; }
        public string MdP_Descripcion { get; set; }
        public int fk_BancoEmisor { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ccee_MedioPago_Pago_C> ccee_MedioPago_Pago_C { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ccee_MedioPago_Pago> ccee_MedioPago_Pago { get; set; }
    }
}
