//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace webcee.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ccee_DireccionFamiliar
    {
        public int DirFam_NoDireccionFamiliar { get; set; }
        public Nullable<int> fk_Direccion { get; set; }
        public Nullable<int> fk_Familiar { get; set; }
    
        public virtual ccee_Direccion ccee_Direccion { get; set; }
        public virtual ccee_Familiar ccee_Familiar { get; set; }
    }
}
