//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace webcee.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ccee_CuentaBancaria
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public ccee_CuentaBancaria()
        {
            this.ccee_BoletaDeDeposito = new HashSet<ccee_BoletaDeDeposito>();
        }
    
        public int pk_CuentaBAncaria { get; set; }
        public Nullable<int> fk_BancoEmisor { get; set; }
        public string CtB_NoCuenta { get; set; }
        public string CtB_Codigo { get; set; }
        public string CtB_Formato { get; set; }
        public string CtB_Nombre { get; set; }
        public Nullable<int> old { get; set; }
    
        public virtual ccee_BancoOEmisor ccee_BancoOEmisor { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ccee_BoletaDeDeposito> ccee_BoletaDeDeposito { get; set; }
    }
}
