//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace webcee.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ccee_Mail
    {
        public int Mai_NoMail { get; set; }
        public string Mai_MailDir { get; set; }
        public int fk_Colegiado { get; set; }
        public Nullable<int> Mai_default { get; set; }
    
        public virtual ccee_Colegiado ccee_Colegiado { get; set; }
    }
}
