//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace webcee.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ccee_ExpedienteRequisito
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public ccee_ExpedienteRequisito()
        {
            this.ccee_DocExpRequisito = new HashSet<ccee_DocExpRequisito>();
        }
    
        public int ERe_NoExpedienteRequisito { get; set; }
        public string ERe_NombreRequisito { get; set; }
        public Nullable<int> ERe_Obligatorio { get; set; }
        public int fk_Expediente { get; set; }
        public Nullable<int> ERe_Inicio { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ccee_DocExpRequisito> ccee_DocExpRequisito { get; set; }
        public virtual ccee_Expediente ccee_Expediente { get; set; }
    }
}
