//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace webcee.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ccee_NoColegiado
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public ccee_NoColegiado()
        {
            this.ccee_CargoEconomico = new HashSet<ccee_CargoEconomico>();
            this.ccee_CargoEconomico_colegiado = new HashSet<ccee_CargoEconomico_colegiado>();
            this.ccee_CargoEconomico_otros = new HashSet<ccee_CargoEconomico_otros>();
            this.ccee_CargoEconomico_timbre = new HashSet<ccee_CargoEconomico_timbre>();
            this.ccee_SubEventoNoColegiado = new HashSet<ccee_SubEventoNoColegiado>();
        }
    
        public int NoC_NoNoColegiado { get; set; }
        public string NoC_Nombre { get; set; }
        public string NoC_Apellido { get; set; }
        public string NoC_Nit { get; set; }
        public Nullable<int> NoC_NumTelefono { get; set; }
        public string NoC_Direccion { get; set; }
        public string NoC_Observacion { get; set; }
        public Nullable<int> NoC_Afiliado { get; set; }
        public Nullable<int> NoC_Old { get; set; }
        public string NoC_oldNombre { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ccee_CargoEconomico> ccee_CargoEconomico { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ccee_CargoEconomico_colegiado> ccee_CargoEconomico_colegiado { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ccee_CargoEconomico_otros> ccee_CargoEconomico_otros { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ccee_CargoEconomico_timbre> ccee_CargoEconomico_timbre { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ccee_SubEventoNoColegiado> ccee_SubEventoNoColegiado { get; set; }
    }
}
