//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace webcee.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ccee_Batch
    {
        public int Bat_NoBathc { get; set; }
        public string Bat_ContenidoEntrada { get; set; }
        public string Bar_ContenidoSalida { get; set; }
        public Nullable<int> fk_Cajero { get; set; }
        public Nullable<int> fk_DocContable { get; set; }
        public Nullable<System.DateTime> Bar_Fecha { get; set; }
        public Nullable<int> Bat_Eliminado { get; set; }
    
        public virtual ccee_Cajero ccee_Cajero { get; set; }
        public virtual ccee_DocContable ccee_DocContable { get; set; }
    }
}
