//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace webcee.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ccee_Departamento
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public ccee_Departamento()
        {
            this.ccee_Municipio = new HashSet<ccee_Municipio>();
        }
    
        public int Dep_NoDepartamento { get; set; }
        public string Dep_NombreDep { get; set; }
        public string Dep_NoOld { get; set; }
        public int fk_Pais { get; set; }
        public Nullable<int> codigo { get; set; }
    
        public virtual ccee_Pais ccee_Pais { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ccee_Municipio> ccee_Municipio { get; set; }
    }
}
