//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace webcee.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ccee_Banco
    {
        public int BanE_NoBanco { get; set; }
        public string BcE_NombreBanco { get; set; }
        public string BcE_Direccion { get; set; }
        public string BcE_Telefono { get; set; }
        public Nullable<int> BcE_TipoInstitucion { get; set; }
        public string BcE_Servicio { get; set; }
    }
}
