//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace webcee.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ccee_DocumentoFirmado
    {
        public int DocFir_NoDocumentoFirmado { get; set; }
        public string DocFir_Nombre { get; set; }
        public Nullable<System.DateTime> DocFir_HoraFecha { get; set; }
        public string DocFir_IdMongo { get; set; }
        public Nullable<int> DocFir_Estatus { get; set; }
        public int fk_Colegiado { get; set; }
    
        public virtual ccee_Colegiado ccee_Colegiado { get; set; }
    }
}
