//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace webcee.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ccee_TipoCargoEconomico
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public ccee_TipoCargoEconomico()
        {
            this.ccee_CargoEconomico = new HashSet<ccee_CargoEconomico>();
            this.ccee_CargoEconomico_colegiado = new HashSet<ccee_CargoEconomico_colegiado>();
            this.ccee_CargoEconomico_otros = new HashSet<ccee_CargoEconomico_otros>();
            this.ccee_CargoEconomico_timbre = new HashSet<ccee_CargoEconomico_timbre>();
        }
    
        public int TCE_NoTipoCargoEconomico { get; set; }
        public string TCE_Descripcion { get; set; }
        public Nullable<int> TCE_DebitoCredito { get; set; }
        public Nullable<decimal> TCE_Porcentaje { get; set; }
        public Nullable<decimal> TCE_Valor { get; set; }
        public Nullable<int> TCE_Periodicidad { get; set; }
        public Nullable<int> TCE_GeneraAutomatico { get; set; }
        public int ccee_PartidaContable_PCo_NoPartidaContable { get; set; }
        public Nullable<System.DateTime> TCE_FechaInicio { get; set; }
        public Nullable<System.DateTime> TCE_FechaFinalizacion { get; set; }
        public Nullable<int> TCE_Estatus { get; set; }
        public string TCE_CondicionCalculo { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ccee_CargoEconomico> ccee_CargoEconomico { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ccee_CargoEconomico_colegiado> ccee_CargoEconomico_colegiado { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ccee_CargoEconomico_otros> ccee_CargoEconomico_otros { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ccee_CargoEconomico_timbre> ccee_CargoEconomico_timbre { get; set; }
        public virtual ccee_PartidaContable ccee_PartidaContable { get; set; }
    }
}
