//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace webcee.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ccee_TipoDoc
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public ccee_TipoDoc()
        {
            this.ccee_Documento = new HashSet<ccee_Documento>();
        }
    
        public int TDC_NoTipoDoc { get; set; }
        public string TDC_Nombre { get; set; }
        public string TDC_Descripcion { get; set; }
        public string TDC_XmlPlantilla { get; set; }
        public Nullable<int> TDC_Consumible { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ccee_Documento> ccee_Documento { get; set; }
    }
}
