//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace webcee.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ccee_Perfil_Operacion
    {
        public int PerOpe_NoPerfil { get; set; }
        public int PerOpe_NoOperacion { get; set; }
        public string PerOpe_Descripcion { get; set; }
    
        public virtual ccee_Operacion ccee_Operacion { get; set; }
        public virtual ccee_Perfil ccee_Perfil { get; set; }
    }
}
