//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace webcee.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ccee_Direccion
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public ccee_Direccion()
        {
            this.ccee_DireccionFamiliar = new HashSet<ccee_DireccionFamiliar>();
        }
    
        public int Dir_NoDireccion { get; set; }
        public string Dir_Numero { get; set; }
        public string Dir_Zona { get; set; }
        public string Dir_Colonia { get; set; }
        public string Dir_Caserio { get; set; }
        public string Dir_Barrio { get; set; }
        public Nullable<int> Dir_TipoDireccion { get; set; }
        public int fk_Colegiado { get; set; }
        public int fk_Municipio { get; set; }
        public string Dir_CalleAvenida { get; set; }
        public Nullable<int> Dir_old { get; set; }
        public Nullable<int> Dir_Notificacion { get; set; }
    
        public virtual ccee_Colegiado ccee_Colegiado { get; set; }
        public virtual ccee_Municipio ccee_Municipio { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ccee_DireccionFamiliar> ccee_DireccionFamiliar { get; set; }
    }
}
