//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace webcee.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ccee_HistoricoActivo
    {
        public int pk_HistoricoActivo { get; set; }
        public Nullable<int> fk_Colegiado { get; set; }
        public Nullable<int> HisA_Mes { get; set; }
        public Nullable<int> HisA_Ano { get; set; }
        public Nullable<int> HisA_Activo { get; set; }
        public Nullable<int> HisA_SolventeTimbre { get; set; }
        public string HisA_NoRecibos { get; set; }
        public Nullable<decimal> HisA_IngresoReportado { get; set; }
        public Nullable<int> HisA_Tipo { get; set; }
        public Nullable<System.DateTime> HisA_Fecha { get; set; }
        public Nullable<int> HisA_Atiempo { get; set; }
        public Nullable<int> HisA_SolventeCuota { get; set; }
        public Nullable<int> HisA_AtiempoCuota { get; set; }
    }
}
