//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace webcee.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ccee_HojaTimbre
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public ccee_HojaTimbre()
        {
            this.ccee_Timbre = new HashSet<ccee_Timbre>();
        }
    
        public int HoT_NoHojaTimbre { get; set; }
        public Nullable<int> HoT_NumeroHoja { get; set; }
        public Nullable<System.DateTime> HoT_FechaCreacion { get; set; }
        public Nullable<int> fk_Cajero { get; set; }
        public Nullable<System.DateTime> HoT_FechaAsignacion { get; set; }
        public Nullable<int> HoT_TempValortimbre { get; set; }
    
        public virtual ccee_Cajero ccee_Cajero { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ccee_Timbre> ccee_Timbre { get; set; }
    }
}
