//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace webcee.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ccee_CargoEconomico_otros
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public ccee_CargoEconomico_otros()
        {
            this.ccee_Documento = new HashSet<ccee_Documento>();
        }
    
        public int CEcO_NoCargoEconomico { get; set; }
        public Nullable<decimal> CEcO_Monto { get; set; }
        public Nullable<System.DateTime> CEcO_FechaGeneracion { get; set; }
        public int fk_TipoCargoEconomico { get; set; }
        public Nullable<int> fk_Pago { get; set; }
        public Nullable<int> fk_Colegiado { get; set; }
        public Nullable<int> fk_NoColegiado { get; set; }
        public Nullable<int> fk_DocContable { get; set; }
        public Nullable<int> CeC_oldcta { get; set; }
        public Nullable<int> fk_Batch { get; set; }
    
        public virtual ccee_Colegiado ccee_Colegiado { get; set; }
        public virtual ccee_DocContable ccee_DocContable { get; set; }
        public virtual ccee_NoColegiado ccee_NoColegiado { get; set; }
        public virtual ccee_Pago ccee_Pago { get; set; }
        public virtual ccee_TipoCargoEconomico ccee_TipoCargoEconomico { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ccee_Documento> ccee_Documento { get; set; }
    }
}
