//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace webcee.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ccee_CargoEconomico_timbre_shopping_cart
    {
        public int CEcT_NoCargoEconomico { get; set; }
        public Nullable<decimal> CEcT_Monto { get; set; }
        public Nullable<System.DateTime> CEcT_FechaGeneracion { get; set; }
        public int fk_TipoCargoEconomico { get; set; }
        public Nullable<int> fk_Pago { get; set; }
        public Nullable<int> fk_Colegiado { get; set; }
        public Nullable<int> fk_NoColegiado { get; set; }
        public Nullable<int> fk_DocContable { get; set; }
        public Nullable<int> cEc_oldcta { get; set; }
        public Nullable<int> CEcT_RelacionCargoEco { get; set; }
        public Nullable<int> fk_Batch { get; set; }
    }
}
