//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace webcee.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ccee_BilletesDen
    {
        public int BiD_NoBilletesDen { get; set; }
        public string BiD_JsonDenominacion { get; set; }
        public Nullable<System.DateTime> BiD_Fecha { get; set; }
        public Nullable<int> fk_AperturaCierre { get; set; }
    
        public virtual ccee_AperturaCierre ccee_AperturaCierre { get; set; }
    }
}
