//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace webcee.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ccee_SubEventoColegiado
    {
        public int pkfk_SubEvento { get; set; }
        public int SEC_Estatus { get; set; }
        public int pkfk_Colegiado { get; set; }
    
        public virtual ccee_Colegiado ccee_Colegiado { get; set; }
        public virtual ccee_SubEvento ccee_SubEvento { get; set; }
    }
}
