//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace webcee.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ccee_Colegiado
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public ccee_Colegiado()
        {
            this.ccee_CargoEconomico = new HashSet<ccee_CargoEconomico>();
            this.ccee_CargoEconomico_colegiado = new HashSet<ccee_CargoEconomico_colegiado>();
            this.ccee_CargoEconomico_otros = new HashSet<ccee_CargoEconomico_otros>();
            this.ccee_CargoEconomico_timbre = new HashSet<ccee_CargoEconomico_timbre>();
            this.ccee_ColegiadoIdioma = new HashSet<ccee_ColegiadoIdioma>();
            this.ccee_Direccion = new HashSet<ccee_Direccion>();
            this.ccee_DocExpRequisito = new HashSet<ccee_DocExpRequisito>();
            this.ccee_DocumentoFirmado = new HashSet<ccee_DocumentoFirmado>();
            this.ccee_Especialidad = new HashSet<ccee_Especialidad>();
            this.ccee_Familiar = new HashSet<ccee_Familiar>();
            this.ccee_HistoricoLaboral = new HashSet<ccee_HistoricoLaboral>();
            this.ccee_Mail = new HashSet<ccee_Mail>();
            this.ccee_SubEventoColegiado = new HashSet<ccee_SubEventoColegiado>();
            this.ccee_Telefono = new HashSet<ccee_Telefono>();
        }
    
        public int Col_NoColegiado { get; set; }
        public Nullable<System.DateTime> Col_FechaColegiacion { get; set; }
        public string Col_PrimerNombre { get; set; }
        public string Col_SegundoNombre { get; set; }
        public string Col_TercerNombre { get; set; }
        public string Col_PrimerApellido { get; set; }
        public string Col_SegundoApellido { get; set; }
        public string Col_CasdaApellido { get; set; }
        public string Col_RegCedula { get; set; }
        public string Col_Registro { get; set; }
        public string Col_CedulaExtendida { get; set; }
        public string Col_DpiExtendido { get; set; }
        public Nullable<System.DateTime> Col_FechaNacimiento { get; set; }
        public string Col_Nit { get; set; }
        public string Col_Observaciones { get; set; }
        public string Col_Notificacion { get; set; }
        public Nullable<int> Col_Estatus { get; set; }
        public int fk_TipoColegiado { get; set; }
        public string Col_Foto { get; set; }
        public Nullable<System.DateTime> Col_FechaJuramentacion { get; set; }
        public Nullable<int> fk_Sede { get; set; }
        public Nullable<decimal> Col_Salario { get; set; }
        public Nullable<int> col_old { get; set; }
        public Nullable<int> Col_Sexo { get; set; }
        public Nullable<int> Col_EstadoCivil { get; set; }
        public Nullable<System.DateTime> Col_FechaFallecimiento { get; set; }
        public string Col_Dpi { get; set; }
        public Nullable<int> fk_SedeRegistrada { get; set; }
        public string Col_LugarNacimiento { get; set; }
        public string Col_Nacionalidad { get; set; }
        public Nullable<System.DateTime> Col_FechaGraduacion { get; set; }
        public Nullable<int> Col_Revertido { get; set; }
        public string Col_FotoFirma { get; set; }
        public Nullable<int> Col_EsJuramentado { get; set; }
        public Nullable<int> Col_VerTexto { get; set; }
        public string Col_Password { get; set; }
        public Nullable<System.DateTime> Col_jubilado { get; set; }
        public string Col_Experiencia_en { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ccee_CargoEconomico> ccee_CargoEconomico { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ccee_CargoEconomico_colegiado> ccee_CargoEconomico_colegiado { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ccee_CargoEconomico_otros> ccee_CargoEconomico_otros { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ccee_CargoEconomico_timbre> ccee_CargoEconomico_timbre { get; set; }
        public virtual ccee_Sede ccee_Sede { get; set; }
        public virtual ccee_Sede ccee_Sede1 { get; set; }
        public virtual ccee_TipoColegiado ccee_TipoColegiado { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ccee_ColegiadoIdioma> ccee_ColegiadoIdioma { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ccee_Direccion> ccee_Direccion { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ccee_DocExpRequisito> ccee_DocExpRequisito { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ccee_DocumentoFirmado> ccee_DocumentoFirmado { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ccee_Especialidad> ccee_Especialidad { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ccee_Familiar> ccee_Familiar { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ccee_HistoricoLaboral> ccee_HistoricoLaboral { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ccee_Mail> ccee_Mail { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ccee_SubEventoColegiado> ccee_SubEventoColegiado { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ccee_Telefono> ccee_Telefono { get; set; }
    }
}
