//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace webcee.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ccee_Sede
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public ccee_Sede()
        {
            this.ccee_CentroPago = new HashSet<ccee_CentroPago>();
            this.ccee_Colegiado = new HashSet<ccee_Colegiado>();
            this.ccee_Colegiado1 = new HashSet<ccee_Colegiado>();
        }
    
        public int Sed_NoSede { get; set; }
        public string Sed_Direccion { get; set; }
        public string Sed_Telefono { get; set; }
        public string Sed_Coordenadas { get; set; }
        public int fk_Municipio { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ccee_CentroPago> ccee_CentroPago { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ccee_Colegiado> ccee_Colegiado { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ccee_Colegiado> ccee_Colegiado1 { get; set; }
        public virtual ccee_Municipio ccee_Municipio { get; set; }
    }
}
