//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace webcee.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ccee_Cajero
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public ccee_Cajero()
        {
            this.ccee_AperturaCierre = new HashSet<ccee_AperturaCierre>();
            this.ccee_Batch = new HashSet<ccee_Batch>();
            this.ccee_BoletaDeDeposito = new HashSet<ccee_BoletaDeDeposito>();
            this.ccee_DocContable = new HashSet<ccee_DocContable>();
            this.ccee_Documento = new HashSet<ccee_Documento>();
            this.ccee_HojaTimbre = new HashSet<ccee_HojaTimbre>();
            this.ccee_Pago = new HashSet<ccee_Pago>();
        }
    
        public int Cjo_NoCajero { get; set; }
        public Nullable<int> Cjo_Activo { get; set; }
        public string Cjo_HoraInicia { get; set; }
        public string Cjo_HoraFin { get; set; }
        public Nullable<int> Cjo_oldpk { get; set; }
        public Nullable<int> fk_Usuario { get; set; }
        public string Cjo_Name { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ccee_AperturaCierre> ccee_AperturaCierre { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ccee_Batch> ccee_Batch { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ccee_BoletaDeDeposito> ccee_BoletaDeDeposito { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ccee_DocContable> ccee_DocContable { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ccee_Documento> ccee_Documento { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ccee_HojaTimbre> ccee_HojaTimbre { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ccee_Pago> ccee_Pago { get; set; }
    }
}
