//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace webcee.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ccee_PartidaContable
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public ccee_PartidaContable()
        {
            this.ccee_TipoCargoEconomico = new HashSet<ccee_TipoCargoEconomico>();
        }
    
        public int PCo_NoPartidaContable { get; set; }
        public string PCo_Descripcion { get; set; }
        public string PCo_Accion { get; set; }
        public int fk_TipoPartida { get; set; }
        public string PCo_Codigo { get; set; }
        public string PCo_Nombre { get; set; }
        public Nullable<int> PCo_Posicion { get; set; }
        public Nullable<int> PCo_Agrupar { get; set; }
    
        public virtual ccee_TipoPartida ccee_TipoPartida { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ccee_TipoCargoEconomico> ccee_TipoCargoEconomico { get; set; }
    }
}
