//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace webcee.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ccee_Municipio
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public ccee_Municipio()
        {
            this.ccee_Direccion = new HashSet<ccee_Direccion>();
            this.ccee_Sede = new HashSet<ccee_Sede>();
        }
    
        public int Mun_NoMunicipio { get; set; }
        public string Mun_NombreMun { get; set; }
        public string Mun_NoOld { get; set; }
        public int fk_Departamento { get; set; }
    
        public virtual ccee_Departamento ccee_Departamento { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ccee_Direccion> ccee_Direccion { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ccee_Sede> ccee_Sede { get; set; }
    }
}
