//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace webcee.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ccee_DocEvento
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public ccee_DocEvento()
        {
            this.ccee_SubEventoDoc = new HashSet<ccee_SubEventoDoc>();
        }
    
        public int DoE_NoDocEvento { get; set; }
        public string DoE_Text { get; set; }
        public Nullable<int> DoE_Nombre { get; set; }
        public Nullable<int> DoE_Foto { get; set; }
        public Nullable<int> DoE_NoColegiado { get; set; }
        public Nullable<int> DoE_NoBoleto { get; set; }
        public Nullable<int> DoE_QR { get; set; }
        public Nullable<int> DoE_NoTipo { get; set; }
        public string DoE_DocNombre { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ccee_SubEventoDoc> ccee_SubEventoDoc { get; set; }
    }
}
