//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace webcee.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ccee_Caja
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public ccee_Caja()
        {
            this.ccee_AperturaCierre = new HashSet<ccee_AperturaCierre>();
            this.ccee_Pago = new HashSet<ccee_Pago>();
        }
    
        public int Cja_NoCaja { get; set; }
        public string Cja_Activo { get; set; }
        public string Cja_Nombre { get; set; }
        public Nullable<int> fk_CentroPago { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ccee_AperturaCierre> ccee_AperturaCierre { get; set; }
        public virtual ccee_CentroPago ccee_CentroPago { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ccee_Pago> ccee_Pago { get; set; }
    }
}
