//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace webcee.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ccee_HistoricoLaboral
    {
        public int HLa_NoHistoricoLaboral { get; set; }
        public Nullable<System.DateTime> HLa_FechaInicio { get; set; }
        public Nullable<System.DateTime> HLa_FechaFin { get; set; }
        public string HLa_Empleador { get; set; }
        public string HLa_Puesto { get; set; }
        public Nullable<int> HLa_Telefono { get; set; }
        public string HLa_Direccion { get; set; }
        public int fk_Colegiado { get; set; }
        public Nullable<int> HLa_Actual { get; set; }
        public Nullable<decimal> HLa_Salario { get; set; }
    
        public virtual ccee_Colegiado ccee_Colegiado { get; set; }
    }
}
