//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace webcee.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ccee_Grafica
    {
        public int GRA_NoGrafica { get; set; }
        public string GRA_Descripcion { get; set; }
        public string GRA_ReportId { get; set; }
        public string GRA_WorkspaceCollection { get; set; }
        public string GRA_WorkspaceId { get; set; }
    }
}
