//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace webcee.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ccee_Usuario
    {
        public int Usu_NoUsuario { get; set; }
        public string Usu_Nombre { get; set; }
        public string Usu_Apellido { get; set; }
        public string Usu_Correo { get; set; }
        public Nullable<int> Usu_TelMovil { get; set; }
        public Nullable<int> Usu_TelResidencial { get; set; }
        public string Usu_Clave { get; set; }
        public string Usu_PreguntaClave { get; set; }
        public string Usu_RespuestaClave { get; set; }
        public int Usu_Per_NoPerfil { get; set; }
        public Nullable<int> Usu_oldpk { get; set; }
    
        public virtual ccee_Perfil ccee_Perfil { get; set; }
    }
}
