//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace webcee.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ccee_BoletaDeDeposito
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public ccee_BoletaDeDeposito()
        {
            this.ccee_DocContable = new HashSet<ccee_DocContable>();
        }
    
        public int BdD_NoBoletaDeDeposito { get; set; }
        public Nullable<System.DateTime> BdD_Fecha { get; set; }
        public string BdD_NoDeposito { get; set; }
        public Nullable<int> fk_CuentaBancaria { get; set; }
        public Nullable<int> fk_Cajero { get; set; }
        public Nullable<int> BdD_old { get; set; }
    
        public virtual ccee_Cajero ccee_Cajero { get; set; }
        public virtual ccee_CuentaBancaria ccee_CuentaBancaria { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ccee_DocContable> ccee_DocContable { get; set; }
    }
}
