﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace webcee.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class CCEEEntities : DbContext
    {
        public CCEEEntities()
            : base("name=CCEEEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<Autorizacion> Autorizacion { get; set; }
        public virtual DbSet<ccee_AperturaCierre> ccee_AperturaCierre { get; set; }
        public virtual DbSet<ccee_Banco> ccee_Banco { get; set; }
        public virtual DbSet<ccee_BancoOEmisor> ccee_BancoOEmisor { get; set; }
        public virtual DbSet<ccee_Batch> ccee_Batch { get; set; }
        public virtual DbSet<ccee_BilletesDen> ccee_BilletesDen { get; set; }
        public virtual DbSet<ccee_BoletaDeDeposito> ccee_BoletaDeDeposito { get; set; }
        public virtual DbSet<ccee_Caja> ccee_Caja { get; set; }
        public virtual DbSet<ccee_Cajero> ccee_Cajero { get; set; }
        public virtual DbSet<ccee_CargoEconomico> ccee_CargoEconomico { get; set; }
        public virtual DbSet<ccee_CargoEconomico_colegiado> ccee_CargoEconomico_colegiado { get; set; }
        public virtual DbSet<ccee_CargoEconomico_otros> ccee_CargoEconomico_otros { get; set; }
        public virtual DbSet<ccee_CargoEconomico_timbre> ccee_CargoEconomico_timbre { get; set; }
        public virtual DbSet<ccee_CentroPago> ccee_CentroPago { get; set; }
        public virtual DbSet<ccee_Colegiado> ccee_Colegiado { get; set; }
        public virtual DbSet<ccee_ColegiadoIdioma> ccee_ColegiadoIdioma { get; set; }
        public virtual DbSet<ccee_CuentaBancaria> ccee_CuentaBancaria { get; set; }
        public virtual DbSet<ccee_Departamento> ccee_Departamento { get; set; }
        public virtual DbSet<ccee_Direccion> ccee_Direccion { get; set; }
        public virtual DbSet<ccee_DireccionFamiliar> ccee_DireccionFamiliar { get; set; }
        public virtual DbSet<ccee_DocContable> ccee_DocContable { get; set; }
        public virtual DbSet<ccee_DocEvento> ccee_DocEvento { get; set; }
        public virtual DbSet<ccee_DocExpRequisito> ccee_DocExpRequisito { get; set; }
        public virtual DbSet<ccee_Documento> ccee_Documento { get; set; }
        public virtual DbSet<ccee_DocumentoFirmado> ccee_DocumentoFirmado { get; set; }
        public virtual DbSet<ccee_Especialidad> ccee_Especialidad { get; set; }
        public virtual DbSet<ccee_Evento> ccee_Evento { get; set; }
        public virtual DbSet<ccee_Expediente> ccee_Expediente { get; set; }
        public virtual DbSet<ccee_ExpedienteRequisito> ccee_ExpedienteRequisito { get; set; }
        public virtual DbSet<ccee_Familiar> ccee_Familiar { get; set; }
        public virtual DbSet<ccee_Grafica> ccee_Grafica { get; set; }
        public virtual DbSet<ccee_HistoricoActivo> ccee_HistoricoActivo { get; set; }
        public virtual DbSet<ccee_HistoricoLaboral> ccee_HistoricoLaboral { get; set; }
        public virtual DbSet<ccee_HojaTimbre> ccee_HojaTimbre { get; set; }
        public virtual DbSet<ccee_Idioma> ccee_Idioma { get; set; }
        public virtual DbSet<ccee_Mail> ccee_Mail { get; set; }
        public virtual DbSet<ccee_MedioPago> ccee_MedioPago { get; set; }
        public virtual DbSet<ccee_MedioPago_Pago> ccee_MedioPago_Pago { get; set; }
        public virtual DbSet<ccee_MedioPago_Pago_C> ccee_MedioPago_Pago_C { get; set; }
        public virtual DbSet<ccee_Municipio> ccee_Municipio { get; set; }
        public virtual DbSet<ccee_NoColegiado> ccee_NoColegiado { get; set; }
        public virtual DbSet<ccee_Operacion> ccee_Operacion { get; set; }
        public virtual DbSet<ccee_Pago> ccee_Pago { get; set; }
        public virtual DbSet<ccee_Pais> ccee_Pais { get; set; }
        public virtual DbSet<ccee_PartidaContable> ccee_PartidaContable { get; set; }
        public virtual DbSet<ccee_Perfil> ccee_Perfil { get; set; }
        public virtual DbSet<ccee_Perfil_Operacion> ccee_Perfil_Operacion { get; set; }
        public virtual DbSet<ccee_Sede> ccee_Sede { get; set; }
        public virtual DbSet<ccee_Sistema> ccee_Sistema { get; set; }
        public virtual DbSet<ccee_SubEvento> ccee_SubEvento { get; set; }
        public virtual DbSet<ccee_SubEventoColegiado> ccee_SubEventoColegiado { get; set; }
        public virtual DbSet<ccee_SubEventoDoc> ccee_SubEventoDoc { get; set; }
        public virtual DbSet<ccee_SubEventoNoColegiado> ccee_SubEventoNoColegiado { get; set; }
        public virtual DbSet<ccee_Telefono> ccee_Telefono { get; set; }
        public virtual DbSet<ccee_TempReporte> ccee_TempReporte { get; set; }
        public virtual DbSet<ccee_Timbre> ccee_Timbre { get; set; }
        public virtual DbSet<ccee_TipoBeneficiario> ccee_TipoBeneficiario { get; set; }
        public virtual DbSet<ccee_TipoCargoEconomico> ccee_TipoCargoEconomico { get; set; }
        public virtual DbSet<ccee_TipoColegiado> ccee_TipoColegiado { get; set; }
        public virtual DbSet<ccee_TipoDoc> ccee_TipoDoc { get; set; }
        public virtual DbSet<ccee_TipoDocContable> ccee_TipoDocContable { get; set; }
        public virtual DbSet<ccee_TipoEspecialidad> ccee_TipoEspecialidad { get; set; }
        public virtual DbSet<ccee_TipoPartida> ccee_TipoPartida { get; set; }
        public virtual DbSet<ccee_Universidad> ccee_Universidad { get; set; }
        public virtual DbSet<ccee_Usuario> ccee_Usuario { get; set; }
        public virtual DbSet<ccee_ValorTimbre> ccee_ValorTimbre { get; set; }
        public virtual DbSet<ccee_Variables> ccee_Variables { get; set; }
        public virtual DbSet<HistorialOperaciones> HistorialOperaciones { get; set; }
        public virtual DbSet<sysdiagrams> sysdiagrams { get; set; }
        public virtual DbSet<ccee_MedioPago_Pago_C2> ccee_MedioPago_Pago_C2 { get; set; }
        public virtual DbSet<dumpfull> dumpfull { get; set; }
        public virtual DbSet<dumpfull01> dumpfull01 { get; set; }
        public virtual DbSet<experiencia> experiencia { get; set; }
        public virtual DbSet<fixfotos> fixfotos { get; set; }
        public virtual DbSet<pago2> pago2 { get; set; }
        public virtual DbSet<Pagofix> Pagofix { get; set; }
        public virtual DbSet<pagoH> pagoH { get; set; }
        public virtual DbSet<planillamala> planillamala { get; set; }
        public virtual DbSet<repetidoscolegiados> repetidoscolegiados { get; set; }
        public virtual DbSet<repetidosPagos> repetidosPagos { get; set; }
        public virtual DbSet<repetidosplanilla> repetidosplanilla { get; set; }
        public virtual DbSet<repetidosplanilla2> repetidosplanilla2 { get; set; }
        public virtual DbSet<repetidostimbres> repetidostimbres { get; set; }
        public virtual DbSet<rp22> rp22 { get; set; }
        public virtual DbSet<rt122> rt122 { get; set; }
        public virtual DbSet<ccee_CargoEconomico_colegiado_shopping_cart> ccee_CargoEconomico_colegiado_shopping_cart { get; set; }
        public virtual DbSet<ccee_CargoEconomico_otros_shopping_cart> ccee_CargoEconomico_otros_shopping_cart { get; set; }
        public virtual DbSet<ccee_CargoEconomico_timbre_shopping_cart> ccee_CargoEconomico_timbre_shopping_cart { get; set; }
        public virtual DbSet<ccee_MedioPago_Pago_C_shopping_cart> ccee_MedioPago_Pago_C_shopping_cart { get; set; }
        public virtual DbSet<ccee_Pago_shopping_cart> ccee_Pago_shopping_cart { get; set; }
        public virtual DbSet<ccee_Timbre_shopping_cart> ccee_Timbre_shopping_cart { get; set; }
    
        public virtual int sp_calculo_historial(Nullable<int> colegiado)
        {
            var colegiadoParameter = colegiado.HasValue ?
                new ObjectParameter("colegiado", colegiado) :
                new ObjectParameter("colegiado", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_calculo_historial", colegiadoParameter);
        }
    
        public virtual ObjectResult<Calculo_Actuario_Result> Calculo_Actuario()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Calculo_Actuario_Result>("Calculo_Actuario");
        }
    }
}
