//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace webcee.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ccee_Especialidad
    {
        public int pkfk_TipoEspecialidad { get; set; }
        public int pkfk_Universidad { get; set; }
        public int pkfk_Colegiado { get; set; }
        public string Esp_NombreEspecialidad { get; set; }
        public string Esp_Titulo { get; set; }
        public Nullable<System.DateTime> Esp_FechaObtuvo { get; set; }
        public string Esp_Tema_Graduacion { get; set; }
        public string Esp_Evaluacion { get; set; }
    
        public virtual ccee_Colegiado ccee_Colegiado { get; set; }
        public virtual ccee_TipoEspecialidad ccee_TipoEspecialidad { get; set; }
        public virtual ccee_Universidad ccee_Universidad { get; set; }
    }
}
