//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace webcee.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ccee_SubEvento
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public ccee_SubEvento()
        {
            this.ccee_SubEventoColegiado = new HashSet<ccee_SubEventoColegiado>();
            this.ccee_SubEventoDoc = new HashSet<ccee_SubEventoDoc>();
            this.ccee_SubEventoNoColegiado = new HashSet<ccee_SubEventoNoColegiado>();
        }
    
        public int SEv_NoSubEvento { get; set; }
        public string SEv_NombreSubEvento { get; set; }
        public string SEv_Descripcion { get; set; }
        public int fk_Evento { get; set; }
    
        public virtual ccee_Evento ccee_Evento { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ccee_SubEventoColegiado> ccee_SubEventoColegiado { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ccee_SubEventoDoc> ccee_SubEventoDoc { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ccee_SubEventoNoColegiado> ccee_SubEventoNoColegiado { get; set; }
    }
}
