//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace webcee.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ccee_Telefono
    {
        public int Tel_NoTelefono { get; set; }
        public Nullable<int> Tel_CodigoPais { get; set; }
        public int fk_Colegiado { get; set; }
        public Nullable<int> fk_Familiar { get; set; }
        public string Tel_NumTelefono { get; set; }
        public Nullable<int> tel_old { get; set; }
        public Nullable<int> Tel_TipoTelefono { get; set; }
    
        public virtual ccee_Colegiado ccee_Colegiado { get; set; }
        public virtual ccee_Familiar ccee_Familiar { get; set; }
    }
}
