//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace webcee.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ccee_Perfil
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public ccee_Perfil()
        {
            this.ccee_Perfil_Operacion = new HashSet<ccee_Perfil_Operacion>();
            this.ccee_Usuario = new HashSet<ccee_Usuario>();
        }
    
        public int Per_NoPerfil { get; set; }
        public string Per_Nombre { get; set; }
        public int Per_Sis_NoSistema { get; set; }
    
        public virtual ccee_Sistema ccee_Sistema { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ccee_Perfil_Operacion> ccee_Perfil_Operacion { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ccee_Usuario> ccee_Usuario { get; set; }
    }
}
