//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace webcee.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ccee_Evento
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public ccee_Evento()
        {
            this.ccee_SubEvento = new HashSet<ccee_SubEvento>();
        }
    
        public int Eve_NoEvento { get; set; }
        public string Eve_NombreEvento { get; set; }
        public string Eve_Descripcion { get; set; }
        public Nullable<System.DateTime> Eve_Inicio { get; set; }
        public Nullable<System.DateTime> Eve_Fin { get; set; }
        public Nullable<int> Eve_Estatus { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ccee_SubEvento> ccee_SubEvento { get; set; }
    }
}
