//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace webcee.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class dumpfull
    {
        public int Col_NoColegiado { get; set; }
        public Nullable<System.DateTime> FechaUcolegiado { get; set; }
        public Nullable<System.DateTime> FechaUtimbre { get; set; }
        public Nullable<System.DateTime> FechaUotros { get; set; }
    }
}
