//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace webcee.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class fixfotos
    {
        public int DER_NoDocExpRequisito { get; set; }
        public string DER_NombreDocuemento { get; set; }
        public string col_primerNombre { get; set; }
        public int fk_Colegiado { get; set; }
        public Nullable<int> col_old { get; set; }
        public Nullable<int> @new { get; set; }
    }
}
