//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace webcee.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class HistorialOperaciones
    {
        public int HisOpe_NoHistorialOperaciones { get; set; }
        public Nullable<int> HisOpe_IdUsuario { get; set; }
        public string HisOpe_NombreUsuario { get; set; }
        public string HisOpe_Operacion { get; set; }
        public Nullable<System.DateTime> HisOpe_Fecha { get; set; }
    }
}
