//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace webcee.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Pagofix
    {
        public int Pag_NoPago { get; set; }
        public Nullable<System.DateTime> Pag_Fecha { get; set; }
        public int fk_Cajero { get; set; }
        public int fk_Caja { get; set; }
        public Nullable<decimal> Pag_Monto { get; set; }
        public Nullable<int> Pag_Noold { get; set; }
        public string Pag_Observacion { get; set; }
        public Nullable<short> actualizacion { get; set; }
        public Nullable<int> Pag_Congelado { get; set; }
        public Nullable<int> pag_Nooldp { get; set; }
    }
}
