//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace webcee.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class pagoH
    {
        public int Pag_NoPago { get; set; }
        public Nullable<decimal> Pag_Monto { get; set; }
        public Nullable<int> Pag_Noold { get; set; }
        public Nullable<int> pag_nooldp { get; set; }
        public Nullable<System.DateTime> Pag_Fecha { get; set; }
        public Nullable<decimal> colegio { get; set; }
        public Nullable<int> colegiado_Colegio { get; set; }
        public Nullable<decimal> timbre { get; set; }
        public Nullable<int> colegiado_timbre { get; set; }
        public Nullable<decimal> otros { get; set; }
        public Nullable<int> colegiado_otros { get; set; }
        public string recibo { get; set; }
    }
}
