//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace webcee.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class repetidosPagos
    {
        public int DCo_NoDocContable { get; set; }
        public Nullable<System.DateTime> DCo_FechaHora { get; set; }
        public string DCo_Nit { get; set; }
        public string DCo_Direccion { get; set; }
        public Nullable<System.DateTime> DCo_FechaHoraUltimaImpresion { get; set; }
        public string DCo_Xml { get; set; }
        public string DCo_HashDoc { get; set; }
        public int fk_TipoDocContable { get; set; }
        public string DCo_PrintRePrint { get; set; }
        public string DCo_NoRecibo { get; set; }
        public Nullable<int> fk_BoletaDeposito { get; set; }
        public string DCo_Observacion { get; set; }
        public string DCo_ANombre { get; set; }
        public Nullable<int> DCo_Eliminado { get; set; }
        public Nullable<int> DCo_oldpago { get; set; }
        public Nullable<int> fk_Cajero { get; set; }
        public Nullable<int> DCo_oldpagopl { get; set; }
    }
}
