//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace webcee.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class repetidostimbres
    {
        public int CeCT_NoCargoEconomico { get; set; }
        public Nullable<int> fk_Colegiado { get; set; }
        public Nullable<int> cEc_oldcta { get; set; }
        public Nullable<int> oldpk { get; set; }
    }
}
