//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace webcee.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class rp22
    {
        public Nullable<int> DCo_oldpago { get; set; }
        public string DCo_NoRecibo { get; set; }
        public int DCo_NoDocContable { get; set; }
        public Nullable<int> pago { get; set; }
    }
}
